<?php

return [
    'allArticles'=>'Here\'s all our articles',
    'annulla'=>'Cancel',
    'articoloDaRevisionare'=>"Here's the article to be reviewed",
    'accetta'=>'Accept',
    'rifiuta'=>'Reject',
    'pubblicazione'=>'Published on',
    'team'=>'Developed by',
    'registratiCliccando'=>'Click here to sign up',
    'lavoraConNoi'=>'Do you want to work with us?',
    'diventaRevisore'=>'Become revisor',
    'visualizzaCategoria'=>'You are viewing the category',
    'categorie'=>'Categories',
    'benvenuto'=>'Welcome',
    'aggiungiArticoli'=>'Add an article',
    'ricerca'=>'Search your article',
    'dettaglio'=>'Detail',
    'accedi'=>'Login',
    'registrati'=>'Sign up',
    'areaRevisore'=>'Enter your reserved area',
    'nomeUtente'=>'Username',
    'confermaPassword'=>'Password confirmation',
    'creaArticolo'=>'Create an item',
    'inserireTitolo'=>'Insert a title',
    'inserireDescrizione'=>'Insert a description',
    'prezzo'=>'Price',
    'scegliCategoria'=>'Choose the category',
    'zonaRevisore'=>'Revisor zone',
    'NoRevisioni'=>'There are not articles to review',
    'descrizione'=>'Description',
    'commento' => 'Comment', 

    'Viaggi'=>'Travel',
    'Sport' => 'Sport' ,
    'Lavoro' => 'Work',
    'Collezionismo' => 'Collection',
    'Abbigliamento' => 'Clothing',
    'Immobili' => 'Properties',
    'Finanza' => 'Finance',
    'Elettronica' => 'Electronics',
    'Motori' => 'Motors',
    'Usato' => 'Used',
    'ricercaArticoli' => 'Search here your articles',
    'oppureCarica' => 'or upload one',
    'vediTutti' => 'See all our articles',
    'seiRevisore' => 'You are a revisor',
    'nonSeiRevisore' => 'You are not a revisor',
    'articoliCreati' => 'Here are the articles you created',
    'noArticoli' => 'There are no articles for this category!',
    'pubblica' => 'Post one:',
    'tornaHome' => 'Back to home',
    'risultatiRicerca' => 'Here are the results of your search',
    'categoria' => 'category',
    'ricercaCorrisponde' => 'Your search did not match any articles!',

    'inserisciNome' => 'Insert your name', 
    'inserisciEmail' => 'Insert your email', 
    'percheRevisore' => 'Why do you want to become a revisor?', 
    'diventaRevisore' => 'Become a revisor', 
    'inserisciMotivazione' => 'Enter your motivation', 

    'tuttiArticoli' => 'Here are all our articles'
];