<?php

return [
    'allArticles'=>'Here\'s all our articles',
    'annulla'=>'Cancel',
    'articoloDaRevisionare'=>"Here's the article to be reviewed",
    'accetta'=>'Accept',
    'rifiuta'=>'Reject',
    'pubblicazione'=>'Published on',
    'team'=>'Developement team',
    'registratiCliccando'=>'Click here to sign up',
    'lavoraConNoi'=>'Do you want to work with us?',
    'diventaRevisore'=>'Become rebvisor',
    'visualizzaCategoria'=>'You are viewing the category',
    'categorie'=>'Categories',
    'benvenuto'=>'Welcome',
    'aggiungiArticoli'=>'Add an article',
    'ricerca'=>'Search your article',
    'dettaglio'=>'Detail',
    'accedi'=>'Login',
    'registrati'=>'Sign up',
    'areaRevisore'=>'Enter your reserved area',
    'nomeUtente'=>'Username',
    'confermaPassword'=>'Password confirmation',
    'creaArticolo'=>'Create an item',
    'inserireTitolo'=>'Insert a title',
    'inserireDescrizione'=>'Insert a description',
    'prezzo'=>'Price',
    'scegliCategoria'=>'Choose the category',
    'zonaRevisore'=>'Revisor zone',
    'NoRevisioni'=>'There are not articles to review',
    'descrizione'=>'Description',

    'Viaggi'=>'Travel',
    'Sport' => 'Sport' ,
    'Lavoro' => 'Work',
    'Collezionismo' => 'Collection',
    'Abbigliamento' => 'Clothing',
    'Immobili' => 'Properties',
    'Finanza' => 'Finance',
    'Elettronica' => 'Electronics',
    'Motori' => 'Motors',
    'Usato' => 'Used'

];