<?php

return [
    'allArticles'=>'Ecco i nostri annunci',
    'annulla'=>'Annulla',
    'articoloDaRevisionare'=>"Ecco l'articolo da revisionare",
    'accetta'=>'Accetta',
    'pubblicazione'=>'Pubblicato il',
    'team'=>'Team di sviluppo',
    'registratiCliccando'=>'Registarti cliccando qui',
    'lavoraConNoi'=>'Vuoi lavorare con noi?',
    'diventaRevisore'=>'Diventa revisore',
    'visualizzaCategoria'=>'Stai visualizzando la categoria',
    'rifiuta'=>'Rifiuta',

    'categorie'=>'Categorie',
    'benvenuto'=>'Benvenuto',
    'aggiungiArticoli'=>"Aggiungi l'articolo",
    'ricerca'=>'Cerca il tuo articolo',
    'dettaglio'=>'Dettaglio',
    'accedi'=>'Accedi',
    'registrati'=>'Registrati',
    'areaRevisore'=>'Entra nella tua area riservata',
    'nomeUtente'=>'Nome Utente',
    'confermaPassword'=>'Conferma Password',
    'creaArticolo'=>'Crea un articolo',
    'inserireTitolo'=>'Inserisci un titolo',
    'inserireDescrizione'=>'Inserisci una descrizione',
    'prezzo'=>'Prezzo',
    'scegliCategoria'=>'Scegli la categoria',
    'zonaRevisore'=>'Zona Revisore',
    'NoRevisioni'=>'Non ci sono articoli da revisionare',
    'annulla'=>'Annulla',
    'descrizione'=>'Descrizione',
    'commento'=>'Inserisci il tuo commento',
];