<?php



return [
    'allArticles'=>'Ecco i nostri annunci',
    'annulla'=>'Annulla',
    'articoloDaRevisionare'=>"Ecco l'articolo da revisionare",
    'accetta'=>'Accetta',
    'pubblicazione'=>'Pubblicato il',
    'team'=>'Sviluppato da',
    'registratiCliccando'=>'Registrati cliccando qui',
    'lavoraConNoi'=>'Vuoi lavorare con noi?',
    'diventaRevisore'=>'Diventa revisore',
    'visualizzaCategoria'=>'Stai visualizzando la categoria',
    'rifiuta'=>'Rifiuta',

    'categorie'=>'Categorie',
    'benvenuto'=>'Benvenuto',
    'aggiungiArticoli'=>"Aggiungi l'articolo",
    'ricerca'=>'Cerca il tuo articolo',
    'dettaglio'=>'Dettaglio',
    'accedi'=>'Accedi',
    'registrati'=>'Registrati',
    'areaRevisore'=>'Entra nella tua area riservata',
    'nomeUtente'=>'Nome Utente',
    'confermaPassword'=>'Conferma Password',
    'creaArticolo'=>'Crea un articolo',
    'inserireTitolo'=>'Inserisci un titolo',
    'inserireDescrizione'=>'Inserisci una descrizione',
    'prezzo'=>'Prezzo',
    'scegliCategoria'=>'Scegli la categoria',
    'zonaRevisore'=>'Zona Revisore',
    'NoRevisioni'=>'Non ci sono articoli da revisionare',
    'descrizione'=>'Descrizione',
    'commento'=>'Inserisci il tuo commento',

    'Viaggi'=>'Viaggi',
    'Sport' => 'Sport' ,
    'Lavoro' => 'Lavoro',
    'Collezionismo' => 'Collezionismo',
    'Abbigliamento' => 'Abbigliamento',
    'Immobili' => 'Immobili',
    'Finanza' => 'Finanza',
    'Elettronica' => 'Elettronica',
    'Motori' => 'Motori',
    'Usato' => 'Usato',
    'ricercaArticoli' => 'Cerca qui i tuoi articoli',
    'oppureCarica' => 'oppure caricane uno',
    'vediTutti' => 'Vedi tutti i nostri articoli',
    'seiRevisore' => 'Sei un revisore',
    'nonSeiRevisore' => 'Non sei revisore',
    'articoliCreati' => 'Ecco gli articoli che hai creato',
    'noArticoli' => 'Non è presente alcun articolo per questa categoria!',
    'pubblica' => 'Pubblicane uno:',
    'tornaHome' => 'Torna alla home',
    'risultatiRicerca' => 'Ecco qui i risultati della tua ricerca',
    'categoria' => 'categoria',
    'ricercaCorrisponde' => 'La tua ricerca non corrisponde ad alcun articolo!',

    'inserisciNome' => 'Inserisci il tuo nome', 
    'inserisciEmail' => 'Inserisci la tua email', 
    'percheRevisore' => 'Perchè vuoi diventare revisore?', 
    'diventaRevisore' => 'Diventa Revisore',
    'inserisciMotivazione' => 'Inserisci la tua motivazione'
    
];