<?php

return [
    'allArticles'=>'Aqui està los notros articles',
    'articoloDaRevisionare'=>'Este el artìculo che hay che revisar',
    'accetta'=>'Acepta',
    'rifiuta'=>'Seniega',
    'pubblicazione'=>'Publicado el',
    'team'=>'Desarrollado por',
    'registratiCliccando'=>'Regìstrese haciendo click aquì',
    'lavoraConNoi'=>'Quiere trabajar con nosotros?',
    'diventaRevisore'=>'Conviértete an auditor',
    'visualizzaCategoria'=>'Està viendo la categorìa',

    'categorie'=>'Categorias',
    'benvenuto'=>'Bienvenido',
    'aggiungiArticoli'=>'Agrege el articulo',
    'ricerca'=>'Busca tus articulos',
    'dettaglio'=>'Detalle',
    'accedi'=>'Acceso',
    'registrati'=>'Registro',
    'areaRevisore'=>'Entra en tu area reservada',
    'nomeUtente'=>'Nombre de usuario',
    'confermaPassword'=>'Confirmer contrasena',
    'creaArticolo'=>'Crea tu articulo',
    'inserireTitolo'=>'Poner un titulo',
    'inserireDescrizione'=>'Escribe una description',
    'prezzo'=>'Precio',
    'scegliCategoria'=>'Seleciona la categorià',
    'NoRevisioni'=>'No hay articulos que revisar',
    'annulla'=>'Undo',
    'zonaRevisore'=>'Àrea revisor',
    'descrizione'=>'Descripcion',
    'commento' => 'Comentario', 

    'Viaggi'=>'Viaje',
    'Sport' => 'Deportes' ,
    'Lavoro' => 'Trabajo',
    'Collezionismo' => 'Recoger',
    'Abbigliamento' => 'Ropa',
    'Immobili' => 'Bienes inmuebles',
    'Finanza' => 'Finanzas',
    'Elettronica' => 'Electrónica',
    'Motori' => 'Motores',
    'Usato'=>'Usado',
    'ricercaArticoli' => 'Busca tus artículos aquí',
    'oppureCarica' => 'o subir uno',
    'vediTutti' => 'ver todos nuestros artículos',
    'seiRevisore' => 'Eres un revisor',
    'nonSeiRevisore' => 'No eres un revisor',
    'articoliCreati' => 'Aquí están los artículos que creaste',
    'noArticoli' => '¡No hay artículos para esta categoría!',
    'pubblica' => 'Publicar uno:',
    'tornaHome' => 'De vuelta a casa',
    'risultatiRicerca' => 'Aquí están los resultados de tu búsqueda',
    'categoria' => 'categorìa',
    'ricercaCorrisponde' => '¡Tu búsqueda no coincide con ningún artículo!', 

    'inserisciNome' => 'Inserta tu nombre', 
    'inserisciEmail' => 'Introduce tu correo electronico', 
    'percheRevisore' => '¿Porque quieres ser auditor?', 
    'diventaRevisore' => 'Convertirse en auditor',
    'inserisciMotivazione' => 'Ingresa tu motivacion',

    'tuttiArticoli' => 'Aqui estan todos nuestros articulos'
    
];